<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo E-mail</title>
</head>
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
    <center>
        <table width="600" cellpadding="0" cellspacing="0">
            <thead>
                <tr align="left" >
                    <th style="padding: 24px 0; ">
                        <h1 style="margin: 0;  font-size: 32px; ">G o l d e n - S e c r e t s</h1>
                        <p style="margin: 0;  text-align: justify; font-size: 24px; font-weight: normal;">B e a u t i f u l  - Y o u</p>
                    </th>
                    <th style=" background-color: #DA8700; margin: 0;">
                        <p style=" text-align: center; padding: 0 8px; margin: 0; font-size: 14px;">
                            <a style="text-decoration: none; color: rgb(255, 255, 255); cursor: pointer;" href="#">Maquiagens</a> <br>
                            <a style="text-decoration: none; color: rgb(255, 255, 255); cursor: pointer; " href="#">Perfumes</a> <br>
                            <a style="text-decoration: none; color: rgb(255, 255, 255); cursor: pointer;" href="#">Cabelos</a>

                        </p>
                    </th>

                </tr>
            </thead>
            <tbody >
                <tr >
                    <td colspan="2" style="padding: 16px 0 ; margin: 0;">
                        <a href="#"><img src="colecao.png" alt=""></a>
                    </td>
                </tr>

                <tr>
                    <td colspan="2" style="margin: 0;">
                        <p style="background-color:#DA8700 ; padding: 16px; text-align: center; margin: 0; ">Parcele em até 12x sem juros com o nosso cartão <b style="text-decoration:  underline;">GOLDEN </b></p>
                    </td>
                </tr>

                <tr>
                    <td colspan="2" style="padding: 16px 0;">
                        <a href="#"><img src="desconto.png" alt=""></a>
                    </td>
                </tr>

                <tr>
                    <td colspan="3" style="margin: 0; ">

                        <div style="display: inline-block; max-width: 196px; width: 100%;" >
                            <img style="display: inline-block;   width: 100%;" src="serum.png" alt="novos seruns">

                            <p style=" text-align: center; margin: 0; padding-top: 8px;"><a  style="color: #000; text-decoration: none; border-top: 1px solid black; border-bottom: 1px solid black; " href="#">Skincare</a></p>
                            
                        </div>
                        <div style="display: inline-block; max-width: 196px; width: 100%;">
                            <img style="display: inline-block;   width: 100%;" src="perfume.png" alt="lUXURY Perfumes">

                            <p style="text-align: center; margin: 0; padding-top: 8px;"><a  style="color: #000; text-decoration: none; border-top: 1px solid black; border-bottom: 1px solid black; " href="#">Perfume</a></p>
                            
                        </div>
                        <div style="display: inline-block; max-width: 196px; width: 100%;">
                            <img style="display: inline-block; width: 100%;" src="cabelo.png" alt="Hair">

                            <p style="text-align: center; margin: 0; padding-top: 8px;"><a  style="color: #000; text-decoration: none; border-top: 1px solid black; border-bottom: 1px solid black; " href="#">Cabelos</a></p>
                            
                        </div>

                    </td>
                </tr>

                <tr>
                    <td colspan="2" style="margin: 0; padding: 16px 0 ;">
                        <p style="background-color:#04BFBF; padding: 16px; text-align: center; margin: 0; ">Baixe nosso <a style="text-decoration: none; color: white;" href="#"><b>App</b></a> e ganhe desconto exclusivo na primeira compra </p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    
                    
                    <td  colspan="2" text-align:  >

                        
                        <h1 style="margin: 0;  font-size: 32px; text-align: right;">G o l d e n - S e c r e t s</h1>
                        <p style="margin: 0;  text-align: justify; font-size: 24px; font-weight: normal; text-align: right;"> 
                            <a style="text-decoration: none; color: #000;" href="#"><img src="key.svg" alt="">Fale com a gente</a>
                            <a style="text-decoration: none; color: #000;" href="#"><img src="key.svg" alt="">Visite o site</a>
                        </p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </center>
</body>
</html>